# MobileDevStudy

./: .gitignore  README.md
SpringSecurityStudy/: pom.xml
SpringSecurityStudy/Case01/: pom.xml
SpringSecurityStudy/Case01/src/main/java/com/ss/: SS_MAIN.java
SpringSecurityStudy/Case01/src/main/resources/: application.yml
SpringSecurityStudy/Case01/src/main/resources/static/: login.html  success.html  unauth_404.html
backend_java_case/BigData/: pom.xml
backend_java_case/BigData/FlinkTutorial/: pom.xml
backend_java_case/BigData/FlinkTutorial/src/main/resources/: hello.txt  sensor.txt
backend_java_case/BigData/FlinkTutorial/src/main/scala/: SourceTEST.scala  SourceTest.scala  StreamWordCount.scala  WindowTest.scala  WordCount.scala
backend_java_case/BigData/HotItemsAnalysis/: pom.xml
backend_java_case/BigData/UserBehaviorAnalysis/: pom.xml
backend_java_case/DroolsProject/: .gitignore  pom.xml
backend_java_case/DroolsProject/DroolsBoot/: pom.xml
backend_java_case/DroolsProject/DroolsBoot/src/main/java/com/: DroolsApplication.java  DroolsConfig.java
backend_java_case/DroolsProject/DroolsCase01/: pom.xml
backend_java_case/DroolsProject/DroolsCase01/src/main/java/com/: App.java
backend_java_case/DroolsProject/DroolsCase01/src/main/resources/rules/: bookDiscount.drl  comparisonOperator.drl  function.drl  global.drl  query.drl  student.drl
backend_java_case/DroolsProject/DroolsCase01/src/test/java/: DroolsTest.java
backend_java_case/JavaFrame/: pom.xml
backend_java_case/JavaFrame/ActiveMQ/: pom.xml
backend_java_case/JavaFrame/ActiveMQ/src/main/java/queue/: MQConnectionUtil.java  Receiver.java  Sender.java
backend_java_case/JavaFrame/ActiveMQ/src/main/java/redisClient/: JedisUtilTest.java
backend_java_case/JavaFrame/ActiveMQ/src/main/java/sub/: TopicPublisher.java  TopicSubscriber.java
backend_java_case/JavaFrame/AlgorithmFrame/: pom.xml
backend_java_case/JavaFrame/AlgorithmFrame/src/main/java/leetcode/: AddTwoNumbers.java  FindMedianSortedArrays.java  LengthOfLongestSubstring.java  LongestPalindromicSubstring.java  ReverseInteger.java  StringToInteger.java  TwoSum.java  ZigZagConversion.java
backend_java_case/JavaFrame/AlgorithmFrame/src/main/java/数据结构/: Graph.java  Node.java
backend_java_case/JavaFrame/AlgorithmFrame/src/main/java/算法导论/: BaseService.java  BinarySearch.java  BubbleSort.java  InsertIntoSort.java  MaxArrayChild.java  MergeSort.java  Selection.java
backend_java_case/JavaFrame/CamelFrame/: pom.xml
backend_java_case/JavaFrame/CamelFrame/src/main/java/camel01_helloworld/: APPHelloWorld01.java  TestHttpClient.java
backend_java_case/JavaFrame/CamelFrame/src/main/java/filecopier/: FileCopier.java  FileCopierWithCamel.java
backend_java_case/JavaFrame/CamelFrame/src/main/resources/: simple1.json  simple2.json
backend_java_case/JavaFrame/CurrentFrame/: pom.xml
backend_java_case/JavaFrame/CurrentFrame/src/main/java/base/: CountOperate1.java
backend_java_case/JavaFrame/CurrentFrame/src/main/java/fork/: ForkJoinTest.java  ThreadPoolTest.java
backend_java_case/JavaFrame/CurrentFrame/src/main/java/lock/: LockCase01.java  LockCase02.java  LockCase03.java  LockCase04.java  LockCase05.java  LockCase06.java  LockCase07.java  LockCase08.java  LockCase09.java  LockCase10.java  LockCase11.java  LockCase12.java  LockCase13.java  note.txt
backend_java_case/JavaFrame/CurrentFrame/src/main/java/synchronized_object/: Case01Thread.java
backend_java_case/JavaFrame/CurrentFrame/src/main/java/threadLocal/: Case01.java  Case02.java  Case03.java  Case04.java  Tools.java
backend_java_case/JavaFrame/CxfFrame/: pom.xml
backend_java_case/JavaFrame/DesignPattern/: pom.xml
backend_java_case/JavaFrame/DesignPattern/src/main/java/中介模式/: AbstractColleague.java  AbstractMediator.java  Client.java  ColleagueA.java  ColleagueB.java  Mediator.java  note.txt  uml.umr
backend_java_case/JavaFrame/DesignPattern/src/main/java/代理模式/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java  note.txt
backend_java_case/JavaFrame/DesignPattern/src/main/java/动态代理/: BusinessBar.java  BusinessBarImpl.java  BusinessFoo.java  BusinessFooImpl.java  BusinessImplProxy.java  DynamicProxyClient.java
backend_java_case/JavaFrame/DesignPattern/src/main/java/单例模式/: ChocolateBoiler.java  Singleton.java  TestMain.java  note.txt
backend_java_case/JavaFrame/DesignPattern/src/main/java/单纯/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  note.txt
backend_java_case/JavaFrame/DesignPattern/src/main/java/原型模式/: Client.java  ConcretePrototype.java  Prototype.java  note.txt  uml.umr
backend_java_case/JavaFrame/DesignPattern/src/main/java/命令模式/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java  node.txt  命令模式.umr
backend_java_case/JavaFrame/DesignPattern/src/main/java/复合/: Client.java  ConcreteCompositeFlyweight.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
backend_java_case/JavaFrame/DesignPattern/src/main/java/复合模式/: AbstractDuckFactory.java  DuckCall.java  (+12 more)
backend_java_case/JavaFrame/ExcelFrame/: pom.xml
backend_java_case/JavaFrame/HttpFrame/: pom.xml
backend_java_case/JavaFrame/IO_Time_Jdom_XML_ZIP_Frame/: pom.xml
backend_java_case/JavaFrame/Java11/: pom.xml
backend_java_case/JavaFrame/NettyFrame/: pom.xml
backend_java_case/JavaFrame/ShiroFrame/: pom.xml
backend_java_case/JavaFrame/SpringAnnocationFrame/: pom.xml
backend_java_case/JavaFrame/SpringAnnocationFrame/src/main/java/: node.txt
backend_java_case/JavaFrame/SpringMVCFrame/: pom.xml
backend_java_case/JavaFrame/SpringMVCFrame/src/main/java/: SpEl表达式.txt  注解.txt  面向切面.txt
backend_java_case/JavaFrame/SpringMVCFrame/src/main/resources/: applicationContext.xml  application_ch_02_study_01.xml  application_ch_02_study_03.xml  application_ch_03_study_03.xml  com.spring.ch_04.study_01.xml  com.spring.ch_04.study_03.xml
backend_java_case/JavaFrame/ZookeeperFrame/: pom.xml
backend_java_case/JavaFrame/ZookeeperFrame/src/main/resources/: log4j.properties
(+1445 files in other folders)
