spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu_db_1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root




sharding.jdbc.datasource.names=edu_db_1
sharding.jdbc.datasource.edu_db_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.edu_db_1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.edu_db_1.url=jdbc:mysql://localhost:3306/edu_db_1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
sharding.jdbc.datasource.oochart.username=root
sharding.jdbc.datasource.oochart.password=root



#所有数据节点
sharding.jdbc.config.sharding.tables.course.actual-data-nodes=edu_db_1.course_$->{1..2}
#根据这个列分表
sharding.jdbc.config.sharding.tables.course.table-strategy.inline.sharding-column=cid
#分表规则为:cid
sharding.jdbc.config.sharding.tables.course.table-strategy.inline.algorithm-expression=edu_db_1.course_$->{cid % 2 + 1}