# shardingjdbc分片策略
# 配置数据源,给数据源起名称
spring.shardingsphere.datasource.names=m1 # 数据源名称，多数据源以逗号分隔

# 配置数据源具体内容,包含连接池,驱动,地址,用户名和密码
spring.shardingsphere.datasource.m1.type= com.alibaba.druid.pool.DruidDataSource # 数据库连接池类名称
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver # 数据库驱动类名
spring.shardingsphere.datasource.m1.username=root # 数据库用户名
spring.shardingsphere.datasource.m1.password=root# 数据库密码
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/course_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8  # 数据库连接池的其它属性

# 指定courser表分布情况,配置表在哪个数据库里面,表名称都是什么
# course是我们的表的开头
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#指定course表里面主键的生成策略:雪花算法
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#指定分片策略 约定cid是偶数就添加到course_1表,如果cid是奇数就添加到course_2表
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

# 打开SQL输出日志
spring.shardingsphere.props.sql.show=true