<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yzl.java.frame</groupId>
  <artifactId>JavaFrame</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Java11</module>
    <module>ActiveMQ</module>
      <module>CurrentFrame</module>
      <module>HttpFrame</module>
      <module>CxfFrame</module>
      <module>DesignPattern</module>
      <module>ExcelFrame</module>
      <module>SpringAnnocationFrame</module>
    <module>SpringMVCFrame</module>
    <module>ZookeeperFrame</module>
    <module>ShiroFrame</module>
    <module>CamelFrame</module>
    <module>NettyFrame</module>
    <module>IO_Time_Jdom_XML_ZIP_Frame</module>
    <module>AlgorithmFrame</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>
  </dependencies>


</project>
