#log4j.rootLogger=DEBUG, stdout, logfile
log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=WARN, stdout, logfile 
#log4j.rootLogger=ERROR, stdout, logfile
#log4j.rootLogger=FETAL, stdout, logfile

#\u6307\u5B9Astout\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##\u6307\u5B9Astout\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

#\u6307\u5B9Astout\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
#\u8F93\u51FA\u6587\u4EF6\u7684\u4F4D\u7F6E
log4j.appender.logfile.File=../logs/log.txt
#\u8F93\u51FA\u6587\u4EF6\u7684\u5927\u5C0F,\u8D85\u8FC7\u8BE5\u5927\u5C0F\u5219\u65B0\u5EFA\u7ACB\u4E00\u4E2A\u6587\u4EF6
log4j.appender.logfile.MaxFileSize=100MB
# Keep three backup files.
#\u6587\u4EF6\u7684\u6570\u76EE,\u8D85\u8FC7\u8BE5\u6570\u5B57\u5219\u524D\u9762\u7684\u6587\u4EF6\u5C06\u4E22\u5F03
log4j.appender.logfile.MaxBackupIndex=4 
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.category.org.apache.commons.dbcp=debug
log4j.category.com.ibatis=DEBUG
#log4j.category.org.springframework=debug